@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200;12..96,300;12..96,400;12..96,500;12..96,600;12..96,700;12..96,800&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}
body{
    display: block;
    justify-content: center;
    align-items: center;
}
a{
    text-decoration: none;
    cursor: pointer;
}

.top-color{
    width: auto;
    height: auto;
    background-color: #0E2239;
    color: white;
    display: flex;
    padding: 8px 0 8px 0;
}

.top-color .email, .top-color .phone{
    font-size: 14px;
    white-space: nowrap;
}

.contact-header{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content:flex-end;
    align-items: center;
    margin-right: 80px;
    column-gap: 24px;
}

span{
    color: aqua;
}

.header{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0.2rem 0.5rem;
}

.logo-wrapper{
    width: 180px;
    height: 70px;
}

img{
    width: 100%;
    height: 100%;
}

.nav-area{
    width: 65%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-right: 3rem;
    padding-left: 1rem;
    column-gap: 3rem;
    overflow: hidden;
}

.menu-bar{
    width: fit-content;
    height: auto;
    display: none;
}

.nav-links{
    width: 65%;
    height: auto;
    display: flex;
    flex-direction: row; 
    justify-content: space-evenly;
    column-gap: 1rem;
    white-space: nowrap;
}

.link{
    font-size: 16px;
    font-weight: 400;
    color: #0E2239;
}

.nav-area button{
    width: fit-content;
    padding: 16px 24px;
    background-color: #023c7e;
    color: white;
    outline: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    white-space: nowrap;
    font-size: 12px;
    margin: 12px;
    font-weight: 700;
    letter-spacing: 1px;
    
}

.hero{
    width: 100%;
    height: auto;
    background:  linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(./hero\ 5.jpg) center no-repeat;
    /*  The Linear gradient directly combines the a color tint with the background image using background-blend-mode, which is a cleaner solution when blending is needed. This offers an alternative to overlay */
    background-size: cover;
    position: relative;
    padding: 6rem 0;
}

.hero .content{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    row-gap: 1rem;
    padding: 16px 4rem;
}

.display-text{
    width: 100%;
}

.display-text h1, h1{
    color: white;
    font-size: 62px;
    font-weight: 800;
    line-height: 75px;
}

.description-text{
    width: 70%;
}

.description-text p{
    color: rgb(225, 225, 225);
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
}

.hero button{
    width: fit-content;
    height: auto;
    padding: 16px 24px;
    background-color: #023c7e;
    color: white;
    outline: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 16px;
}

.about{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 4rem;
    column-gap: 1rem;
}

.about .left{
    width: 42%;
    min-width: 250px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 0.5rem;
}

.about .left h1{
    font-size: 38px;
    font-weight: 800;
    line-height: 47px;
    color: #092a41;
}

.about .line{
    width: 80%;
    border: 0.1px solid #023c7e;
    margin: 12px 0;
}

.about .left p{
    color: #3d5771;
    font-size: 16px;
    font-weight: 300;
    line-height: 26px;
}

.about .left button{
    width: fit-content;
    height: auto;
    padding: 16px 24px;
    background-color: #023c7e;
    color: white;
    outline: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 16px;
}

.about .right{
    width: 50%;
    height: 90vh;
    background: url(./ABOUT\ US.jpg) left no-repeat;
    background-size: cover;
    transform: scaleX(-1);
}

.our-service{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding: 3rem 4rem;
    row-gap: 2rem;
    background-color: #D7D7D7;
}

.our-service h1{
    font-size: 40px;
    font-weight: 800;
    color: #092a41;
}

ul{
    padding-left: 3rem;
}

li{
    color: #3d5771;
    font-size: 16px;
    font-weight: 300;
    line-height: 26px;
}

/* right hand arrangement of our services */
.rh{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    column-gap: 1rem;
    margin-bottom: 2rem;
}

.rh .right{
    width: 42%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 0.5rem;
}

.rh .right h1{
    font-size: 38px;
    font-weight: 800;
    line-height: 42px;
    color: #092a41;
}

.rh .line{
    width: 80%;
    border: 0.1px solid #023c7e;
    margin: 12px 0;
}

.rh .right p{
    color: #3d5771;
    font-size: 16px;
    font-weight: 300;
    line-height: 26px;
}

.rh .right button{
    width: fit-content;
    height: auto;
    padding: 16px 24px;
    background-color: #023c7e;
    color: white;
    outline: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 16px;
}

.recruitment .left{
    width: 50%;
    height: 90vh;
    background: url(./service-offering.jpg) center no-repeat;
    background-size: cover;
    transform: scaleX(1);
}

/* testing code to make image flow with container */
/* testing close */

.training-dev .left{
    width: 50%;
    height: 90vh;
    background: url(./BLOG\ &\ ARTICLES.jpg) center no-repeat;
    background-size: cover;
    transform: scaleX(1);
}



/* left hand arrangement of our services*/
.lh{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    column-gap: 1rem;
    margin-bottom: 2rem;
}

.lh .left{
    width: 42%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 0.5rem;
}

.lh .left h1{
    font-size: 38px;
    font-weight: 800;
    line-height: 42px;
    color: #092a41;
}

.lh .line{
    width: 80%;
    border: 0.1px solid #023c7e;
    margin: 12px 0;
}

.lh .left p{
    color: #3d5771;
    font-size: 16px;
    font-weight: 300;
    line-height: 26px;
}

.lh .left button, button{
    width: fit-content;
    height: auto;
    padding: 16px 24px;
    background-color: #023c7e;
    color: white;
    outline: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 16px;
}


.talent-mgt .right{
    width: 50%;
    height: 90vh;
    background: url(./COMMUNITY\ &\ ENGAGEMENT.jpg) center no-repeat;
    background-size: cover;
    transform: scaleX(1);
}

.strat-pol .right{
    width: 50%;
    height: 90vh;
    background: url(./CONSULTING\ SERVICES.jpg) center no-repeat;
    background-size: cover;
    transform: scaleX(1);
}

.why-choose{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.why-choose .left{
    width: 60%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 2rem;
    padding: 4rem 6rem;
    background-color: #0E2239;
    color: white;
}

.why-choose h1{
    font-size: 38px;
    line-height: 48px;
}

.left .point{
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
}

.point p{
    color: whitesmoke;
    font-size: 15px;
    font-weight: 300;
    line-height: 24px;
}

.why-choose .right{
    width: 50%;
    height: 100%;
    background: url(./HERO\ IMAGE.jpg) center no-repeat;
    background-size: cover;
    object-fit: cover;
    position: absolute;
    top: 0;
    right: 0;
}

/* Assurance */

.assurance{
    width: 100;
    height: 90vh;
    position: relative;
    background: url(./ASSURANCE.jpg) top no-repeat;
    background-size: 1200px;
}

.assurance .overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.503);
}

.assurance .container{
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1rem;
    padding: 6rem 2rem;
    
}

/* footer */

.footer{
    width: 100%;
    height: 50vh;
    background-color: #092a41;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 3rem 4rem;

}

.footer .left, .center, .right{
    width: 30%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1rem;
    color: white;
}

.footer p{
    font-size: 14px;
    font-weight: 400;
}

/* Page section */
.page-header{
    width: 100%;
    height: 60vh;
    position: relative;
    background-size: cover;
}

/* ABOUT */
.about-page{
    background: url(./ABOUT\ US.jpg) center no-repeat;
}

/* CONTACT */
.contact-page{
    background: linear-gradient(rgb(0, 3, 3, 0.5),rgba(0, 0, 0, 0.5)),url(./handshake.jpg) center no-repeat ;
    background-size: cover;
}

.contact-main{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    column-gap: 1.5rem;
    padding: 3rem 4rem;
}

.contact-main .left{
    width: 45%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1rem;
}

.contact-main .box{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 0.2rem;
    margin-bottom: 2rem;
}

.contact-main .top{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    column-gap: 8px;
}

.contact-main hr{
    color: #7e0202;
    font-size: 14px;
}

.top .bi{
    color: #023c7e;
}

.top h6{
    font-size: 14px;
    color: #023c7e;
}

.box h4{
    font-size: 20px;
    text-indent: 1.5rem;
    color: #092a41;

}

.contact-main .right{
    width: 55%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1rem;
}

.contact-main hr{
    width: 80%;
}

.contact-main h3{
    color: #0E2239;
}

/* xxxxxxxxxxxxxxxxxxxxxxxxxxxxx */

/* SERVICES */

.services-page{
    background: url(./SERVICES.jpg) center no-repeat;
    background-size: 1400px;
}

.page-header .overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #0e223952;
    display: flex;
    align-items: end;
    padding: 6rem 4rem;
}

.page-header .overlay h1{
    color: white;
    font-size: 45px;
    font-weight: 800;
}

.about-main{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 4rem;
}

.brief {
   width: 75%;
   height: auto;
   display: flex;
   flex-direction: column;
   justify-content: start;
   align-items: start;
   row-gap: 0.5rem;
   padding: 3rem 4rem;
}

.brief h1{
    font-size: 38px;
    font-weight: 800;
    color: #092a41;
}

.brief hr{
    width: 80%;
    border: 0.05px solid #5b8abe;
    margin: 8px 0;
}

.brief p{
    color: #3d5771;
    font-size: 16px;
    font-weight: 300;
    line-height: 26px;
}



.values{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 0.5rem 1rem 4rem;
    row-gap: 2rem;
    background-color: #D7D7D7;
    position: relative;
}

.values .left{
    width: 45%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 2rem;
}

.values .left h1{
    font-size: 24px;
    font-weight: 600;
    color: #092a41;
}

.values .line{
    width: 80%;
    border: 0.1px solid #023c7e;
    margin: 3px 0;
}

.values .left p{
    color: #3d5771;
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
}

.values .right{
    width: 50%;
    height: 100%;
    background: url(./unnamed.jpg) center no-repeat;
    background-size: cover;
    transform: scaleX(1);
    position: absolute;
    top: 0;
    right: 0;
}

.why-us{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    position: relative;
}

.why-us .right{
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 2rem;
    padding: 4rem 4rem 4rem 6rem;
    background-color: #0E2239;
    color: white;
}

.why-us h1{
    font-size: 38px;
    line-height: 48px;
}

.why-us .right .point{
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
}

.why-us.point p{
    color: whitesmoke;
    font-size: 15px;
    font-weight: 300;
    line-height: 24px;
}

.why-us .left{
    width: 50%;
    height: 100%;
    background: url(./HERO\ IMAGE.jpg) center no-repeat;
    background-size: cover;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

form{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 2rem;
}
form .form-group{
    width: 100%;
    height: auto;
}
form .f-input, textarea{
    width: 100%;
    height: auto;
    border: 1px solid rgb(220, 220, 220);
    background-color: rgb(248, 248, 248);
    padding: 16px 16px;
}

label{
    color: #0E2239;
    font-size: 16px;
    font-weight: 500;
}

.submit{
    width: 100%;
    height: auto;
    padding: 16px 24px;
    background-color: #023c7e;
    color: white;
    outline: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


/* BREAK POINTS */

@media (max-width:768px){
.header{
    background-color: #f7d6d6;
}

.hero .content{
    padding-left: 2rem;
}

.about{
    padding: 2rem 2rem;
    column-gap: 0.5rem;
}

.about .left{
    row-gap: 0.2rem;
}

.about .left h1{
    font-size: 36px;
    font-weight: 780;
    line-height: 44px;
    color: #092a41;
}

.about .right{
    width: 50%;
    height: auto;
    padding: 14rem 10rem;
}
/* Our services code */
.our-service{
    padding: 2rem 2rem;
    row-gap: 2rem;
}

.rh, .lh{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    column-gap: 2rem;
    margin-bottom: 2rem;
}


.rh .down, .lh .top{
    width: 42%;
    row-gap: 0.2rem;
    padding-left: 0;
}

.rh .top, .lh .down{
    width: 50%;
    height: auto;
    padding: 14rem 10rem;
}
}



/* TAB */
@media (max-width:480px){
.nav-area{
    visibility: hidden;
    
}

.menu-bar .bi{
    color: #023c7e;
    font-size: 50px;
}

.menu-bar{
    width: fit-content;
    height: auto;
    display: block;
    align-items: center;
    justify-content: space-between;
    padding-right: 2rem;
}

.about{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding: 2rem 3rem;
    row-gap: 1rem;
    margin: 1rem 0;
}

.about .left{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 0.5rem;
}

.about .left h1{
    font-size: 32px;
    font-weight: 800;
    line-height: 40px;
    color: #092a41;
}

.about .line{
    width: 90%;
    border: 0.1px solid #023c7e;
    margin: 3px 0;
}

.about .left p{
    color: #3d5771;
    font-size: 16px;
    font-weight: 300;
    line-height: 26px;
}

.about .left button{
    width: fit-content;
    height: auto;
    padding: 16px 24px;
    background-color: #023c7e;
    color: white;
    outline: none;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 8px;
}

.about .right{
    width: 100%;
    height: auto;
    background: url(./ABOUT\ US.jpg) left no-repeat;
    background-size: cover;
    transform: scaleX(-1);
    padding: 10rem;
}


.our-service{
    padding: 2rem 2rem;
    row-gap: 2rem;
}

.our-service h1{
    font-size: 34px;
    font-weight: 800;
    color: #092a41;
}

ul{
    padding-left: 2rem;
}

li{
    color: #3d5771;
    font-size: 16px;
    font-weight: 300;
    line-height: 26px;
}

/* right hand arrangement of our services */
.rh, .lh{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1rem;
    margin-bottom: 2rem;
}

.rh .down, .lh .top{
    width: 100%;
    row-gap: 0.2rem;
}

.rh .down h1, .lh .top h1{
    font-size: 32px;
    font-weight: 800;
    line-height: 36px;
}

.rh .line, .lh .line{
    width: 80%;
    border: 0.1px solid #023c7e;
}

.rh .down p, .lh .top p{
    font-size: 16px;
    font-weight: 300;
    line-height: 26px;
}

.rh button{
    border-radius: 3px;
    cursor: pointer;
    margin-top: 8px;
}

.rh .top, .lh .down{
    width: 100%;
    height: auto;
    padding: 10rem;
}

.rh{
    flex-direction: column-reverse;
}

    
}